{
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-MONO\\SQLEXPRESS;Initial Catalog=itemsdbnet6;User Id=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
